REACT_APP_FIREBASE_API_KEY= "yAIzaSyCtWxdhhsdmydPldu2g0D3WBuTX4M9UMLE"
REACT_APP_FIREBASE_AUTH_DOMAIN="ramadan-quiz-2f92c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ramadan-quiz-2f92c"
REACT_APP_FIREBASE_STORAGE_BUCKET= "ramadan-quiz-2f92c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="627205917771"
REACT_APP_FIREBASE_APP_ID="1:627205917771:web:5ebf72868fd081cc47d1ce"
